# fang-ai-agent

./: .gitignore  pom.xml
chat-memory/: a0613326-d13c-401e-8c60-6c44901e6fa5.kryo
fang-image-search-mcp-server/src/main/java/com/fang/fangimagesearchmcpserver/tools/: ImageSearchTool.java
fang-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml
fang-image-search-mcp-server/src/test/java/com/fang/fangimagesearchmcpserver/: ImageSearchToolTest.java
src/main/java/com/fang/fangaiagent/: FangAiAgentApplication.java  MyBatisStandalone.java
src/main/java/com/fang/fangaiagent/advisor/: LoveAppRagCustomAdvisorFactory.java  MyLoggerAdvisor.java  MySafeGuardAdvisor.java
src/main/java/com/fang/fangaiagent/agent/: BaseAgent.java  FangManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/fang/fangaiagent/agent/model/: AgentState.java
src/main/java/com/fang/fangaiagent/app/: ForbiddenWordsDictionary.java  LoveApp.java
src/main/java/com/fang/fangaiagent/chatmemory/: DataBasedChatMemory.java  FileBasedChatMemory.java
src/main/java/com/fang/fangaiagent/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/fang/fangaiagent/config/: CorsConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/fang/fangaiagent/constant/: FileConstant.java
src/main/java/com/fang/fangaiagent/controller/: AiController.java  HealthController.java  UserController.java
src/main/java/com/fang/fangaiagent/demo/invoke/: LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/fang/fangaiagent/entity/: LoveReport.java  User.java  conversation.java
src/main/java/com/fang/fangaiagent/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fang/fangaiagent/factory/: LoveAppContextualQueryAugmenterFactory.java
src/main/java/com/fang/fangaiagent/gsonAdapter/: MessageTypeAdapter.java
src/main/java/com/fang/fangaiagent/mapper/: UserMapper.java  conversationMapper.java
src/main/java/com/fang/fangaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/fang/fangaiagent/service/: UserService.java
src/main/java/com/fang/fangaiagent/service/Impl/: LoginCacheService.java  UserServiceImpl.java
src/main/java/com/fang/fangaiagent/status/: LoginStatus.java
src/main/java/com/fang/fangaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  QQEmailSenderTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  TimeOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/fang/fangaiagent/tools/registration/: ToolRegistration.java
src/main/java/com/fang/fangaiagent/transapi/: HttpGet.java  MD5.java  TransApi.java  TransApiConfig.java
src/main/resources/: application.properties  mcp-servers.json  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml  conversationMapper.xml
src/test/java/com/fang/fangaiagent/: FangAiAgentApplicationTests.java  FangManusTest.java  FileOperationToolTest.java  LoveAppTest.java  PgVectorVectorStoreConfigTest.java  QQEmailSenderToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
src/test/java/com/fang/fangaiagent/tools/: TimeOperationToolTest.java
